SERVER_PORT=443
SERVER_PRIVATE_KEY=
SERVER_CERTIFICATES=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SERVER_URI=
NEXT_PUBLIC_REDIRECT_SESSION_URI=https://SERVER_URI/api/redirect_session

SESSION_SECRET=SECRET
SESSION_LIFETIME=86400 #1 day

DATABASE_IP=
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

MAX_UPLOAD_SIZE=800000 #800KB